# pytest.ini (updated)
[pytest]
minversion = 6.0
addopts = -ra -v
testpaths = 
    tests
python_files = test_*.py
markers =
    auth: mark tests related to authentication logic
    user: mark tests related to user logic
    item: mark tests related to item logic

filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
